{
  "packages": [
    "packages/common-all",
    "packages/common-assets",
    "packages/common-server",
    "packages/common-test-utils",
    "packages/dendron-viz",
    "packages/engine-server",
    "packages/api-server",
    "packages/engine-test-utils",
    "packages/pods-core",
    "packages/dendron-cli",
    "packages/nextjs-template",
    "packages/plugin-core",
    "packages/common-frontend",
    "packages/dendron-plugin-views",
    "packages/unified",
    "packages/dendron-design-system"
  ],
  "npmClient": "yarn",
  "version": "0.124.0"
}
